<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goLiveButton"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="goLive"
        android:text="@string/button_run"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/organismCount"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/orgCountLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/initialCountSeekBar" />

    <EditText
        android:id="@+id/dieCountEditText"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/countToDieLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/splitCountEditText"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/countToSplitLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/orgCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/org_count_label"
        app:layout_constraintEnd_toStartOf="@+id/initialCountSeekBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countToDieLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/count_to_die_label"
        app:layout_constraintEnd_toEndOf="@+id/orgCountLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orgCountLabel" />

    <TextView
        android:id="@+id/countToSplitLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/count_to_split_label"
        app:layout_constraintEnd_toEndOf="@+id/countToDieLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countToDieLabel" />

    <SeekBar
        android:id="@+id/initialCountSeekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:max="20"
        android:progress="10"
        app:layout_constraintEnd_toStartOf="@+id/organismCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/orgCountLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/dieCountSeekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:max="8"
        android:progress="5"
        app:layout_constraintEnd_toStartOf="@+id/dieCountEditText"
        app:layout_constraintStart_toEndOf="@+id/countToDieLabel"
        app:layout_constraintTop_toBottomOf="@+id/initialCountSeekBar" />

    <SeekBar
        android:id="@+id/splitCountSeekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:max="8"
        android:progress="4"
        app:layout_constraintEnd_toStartOf="@+id/splitCountEditText"
        app:layout_constraintStart_toEndOf="@+id/countToSplitLabel"
        app:layout_constraintTop_toBottomOf="@+id/dieCountSeekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>